MONGO_DB_URI = mongodb+srv://priyanshugmishra4001:xsS0WDDLbi8Fmcpk@cluster0.fjew0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= Mishra
PORT = 5000
# Password = xsS0WDDLbi8Fmcpk
# Username = priyanshugmishra4001